> library(ggplot2)
> mpg
# A tibble: 234 x 11
   manufacturer model      displ  year   cyl trans  drv     cty   hwy fl    class
   <chr>        <chr>      <dbl> <int> <int> <chr>  <chr> <int> <int> <chr> <chr>
 1 audi         a4           1.8  1999     4 auto(~ f        18    29 p     comp~
 2 audi         a4           1.8  1999     4 manua~ f        21    29 p     comp~
 3 audi         a4           2    2008     4 manua~ f        20    31 p     comp~
 4 audi         a4           2    2008     4 auto(~ f        21    30 p     comp~
 5 audi         a4           2.8  1999     6 auto(~ f        16    26 p     comp~
 6 audi         a4           2.8  1999     6 manua~ f        18    26 p     comp~
 7 audi         a4           3.1  2008     6 auto(~ f        18    27 p     comp~
 8 audi         a4 quattro   1.8  1999     4 manua~ 4        18    26 p     comp~
 9 audi         a4 quattro   1.8  1999     4 auto(~ 4        16    25 p     comp~
10 audi         a4 quattro   2    2008     4 manua~ 4        20    28 p     comp~
# ... with 224 more rows
> class(mpg)
[1] "tbl_df"     "tbl"        "data.frame"
> ?ggplot2
> ggplot(mpg)（#新建图层）
> ?aes
> ggplot(mpg,aes(displ,hwy))（#添加XY轴）
> ?geom_point
> ggplot(mpg,aes(displ,hwy)) + geom_point()（#加散点）
> ggplot(mpg,aes(displ,hwy,colour = class)) + geom_point()（给点加颜色）
